# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/live-polling
# or for MongoDB Atlas:
MONGODB_URI=mongodb+srv://interviewApp:rlBW7vs9z0dipLVA@interviewapp.c2m3egm.mongodb.net/?retryWrites=true&w=majority&appName=interviewApp


# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173
# http://localhost:3000